{
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "matches": [
        "https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*",
        "https://www.ea.com/*/ea-sports-fc/ultimate-team/web-app/*"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://futbin.com/*",
    "https://www.futbin.com/*",
    "https://futnext.com/*",
    "https://www.futnext.com/*",
    "https://futbin.org/*",
    "https://exp.host/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["notifications", "alarms"],
  "description": "Enhances your experience with FC 25 web app",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "FC25 Enhancer | SBC Solver, Trader & Keyboard Shortcuts",
  "web_accessible_resources": [
    {
      "resources": ["js/vendor.js", "js/main.js", "header_image.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "version": "25.0.7.5"
}
